{
    "version": "1.5.4",
    "name": "@mkellsy/hap-device",
    "displayName": "HAP Device interfaces",
    "description": "Publishes public device interfaces for standard plugins",
    "author": "Michael Kellsy",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/mkellsy/hap-device"
    },
    "homepage": "https://github.com/mkellsy/hap-device",
    "main": "lib/index.js",
    "files": [
        "/lib"
    ],
    "scripts": {
        "build": "npm run format && npm run lint && npm run test && node ./build",
        "lint": "eslint ./src/*.ts",
        "format": "prettier --write .",
        "test": "nyc mocha test/*.test.ts test/**/*.test.ts",
        "prepublishOnly": "npm run build"
    },
    "dependencies": {
        "js-logger": "^1.6.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.2.0",
        "@types/chai": "^4.3.9",
        "@types/chai-subset": "^1.3.4",
        "@types/eslint__js": "^8.42.3",
        "@types/mocha": "^10.0.3",
        "@types/node": "^20.11.0",
        "@types/sinon": "^10.0.20",
        "@types/sinon-chai": "^3.2.11",
        "@typescript-eslint/eslint-plugin": "^7.11.0",
        "chai": "^4.3.10",
        "chai-subset": "^1.6.0",
        "colors": "^1.4.0",
        "esbuild": "^0.20.2",
        "eslint": "^8.57.0",
        "eslint-plugin-jsdoc": "^48.2.3",
        "mocha": "^10.2.0",
        "nyc": "^15.1.0",
        "prettier": "^3.2.5",
        "sinon": "^17.0.0",
        "sinon-chai": "^3.7.0",
        "source-map-support": "^0.5.21",
        "ts-node": "^10.9.1",
        "typescript": "^5.3.3"
    }
}
